cms/envs/bok_choy.env.json (before)
{
    "ANALYTICS_SERVER_URL": "",
    "BOOK_URL": "",
    "BUGS_EMAIL": "bugs@example.com",
    "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
    "CACHES": {
        "celery": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_celery",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "default": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_default",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "general": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_general",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "mongo_metadata_inheritance": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_mongo_metadata_inheritance",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "staticfiles": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_static_files",
            "LOCATION": [
                "localhost:11211"
            ]
        }
    },
    "CELERY_BROKER_HOSTNAME": "localhost",
    "CELERY_BROKER_TRANSPORT": "amqp",
    "CERT_QUEUE": "certificates",
    "CMS_BASE": "localhost:8031",
    "CODE_JAIL": {
        "limits": {
            "REALTIME": 3,
            "VMEM": 0
        }
    },
    "COMMENTS_SERVICE_KEY": "password",
    "COMMENTS_SERVICE_URL": "http://localhost:4567",
    "CONTACT_EMAIL": "info@example.com",
    "DEFAULT_FEEDBACK_EMAIL": "feedback@example.com",
    "DEFAULT_FROM_EMAIL": "registration@example.com",
    "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
    "FEATURES": {
        "AUTH_USE_OPENID_PROVIDER": true,
        "CERTIFICATES_ENABLED": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_INSTRUCTOR_ANALYTICS": true,
        "ENABLE_S3_GRADE_DOWNLOADS": true,
        "PREVIEW_LMS_BASE": "localhost:8003",
        "SUBDOMAIN_BRANDING": false,
        "SUBDOMAIN_COURSE_LISTINGS": false,
        "ALLOW_ALL_ADVANCED_COMPONENTS": true
    },
    "FEEDBACK_SUBMISSION_EMAIL": "",
    "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
    "GRADES_DOWNLOAD": {
        "BUCKET": "edx-grades",
        "ROOT_PATH": "/tmp/edx-s3/grades",
        "STORAGE_TYPE": "localfs"
    },
    "LMS_BASE": "localhost:8003",
    "LOCAL_LOGLEVEL": "INFO",
    "LOGGING_ENV": "sandbox",
    "LOG_DIR": "** OVERRIDDEN **",
    "MEDIA_URL": "",
    "MKTG_URL_LINK_MAP": {},
    "PLATFORM_NAME": "edX",
    "SEGMENT_IO_LMS": true,
    "SERVER_EMAIL": "devops@example.com",
    "SESSION_COOKIE_DOMAIN": null,
    "SITE_NAME": "localhost",
    "STATIC_ROOT_BASE": "** OVERRIDDEN **",
    "STATIC_URL_BASE": "/static/",
    "SYSLOG_SERVER": "",
    "TECH_SUPPORT_EMAIL": "technical@example.com",
    "THEME_NAME": "",
    "TIME_ZONE": "America/New_York",
    "WIKI_ENABLED": true
}

cms/envs/bok_choy.env.json (after)
{
    "ANALYTICS_SERVER_URL": "",
    "BOOK_URL": "",
    "BUGS_EMAIL": "bugs@example.com",
    "BULK_EMAIL_DEFAULT_FROM_EMAIL": "no-reply@example.com",
    "CACHES": {
        "celery": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_celery",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "default": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_default",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "general": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "sandbox_general",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "mongo_metadata_inheritance": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_mongo_metadata_inheritance",
            "LOCATION": [
                "localhost:11211"
            ]
        },
        "staticfiles": {
            "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
            "KEY_FUNCTION": "util.memcache.safe_key",
            "KEY_PREFIX": "integration_static_files",
            "LOCATION": [
                "localhost:11211"
            ]
        }
    },
    "CELERY_ALWAYS_EAGER": true,
    "CELERY_BROKER_HOSTNAME": "localhost",
    "CELERY_BROKER_TRANSPORT": "amqp",
    "CERT_QUEUE": "certificates",
    "CMS_BASE": "localhost:8031",
    "CODE_JAIL": {
        "limits": {
            "REALTIME": 3,
            "VMEM": 0
        }
    },
    "COMMENTS_SERVICE_KEY": "password",
    "COMMENTS_SERVICE_URL": "http://localhost:4567",
    "CONTACT_EMAIL": "info@example.com",
    "DEFAULT_FEEDBACK_EMAIL": "feedback@example.com",
    "DEFAULT_FROM_EMAIL": "registration@example.com",
    "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
    "FEATURES": {
        "AUTH_USE_OPENID_PROVIDER": true,
        "CERTIFICATES_ENABLED": true,
        "ENABLE_DISCUSSION_SERVICE": true,
        "ENABLE_INSTRUCTOR_ANALYTICS": true,
        "ENABLE_S3_GRADE_DOWNLOADS": true,
        "PREVIEW_LMS_BASE": "localhost:8003",
        "SUBDOMAIN_BRANDING": false,
        "SUBDOMAIN_COURSE_LISTINGS": false,
        "ALLOW_ALL_ADVANCED_COMPONENTS": true,
        "ALLOW_COURSE_RERUNS": true
    },
    "FEEDBACK_SUBMISSION_EMAIL": "",
    "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
    "GRADES_DOWNLOAD": {
        "BUCKET": "edx-grades",
        "ROOT_PATH": "/tmp/edx-s3/grades",
        "STORAGE_TYPE": "localfs"
    },
    "LMS_BASE": "localhost:8003",
    "LOCAL_LOGLEVEL": "INFO",
    "LOGGING_ENV": "sandbox",
    "LOG_DIR": "** OVERRIDDEN **",
    "MEDIA_URL": "",
    "MKTG_URL_LINK_MAP": {},
    "PLATFORM_NAME": "edX",
    "SEGMENT_IO_LMS": true,
    "SERVER_EMAIL": "devops@example.com",
    "SESSION_COOKIE_DOMAIN": null,
    "SITE_NAME": "localhost",
    "STATIC_ROOT_BASE": "** OVERRIDDEN **",
    "STATIC_URL_BASE": "/static/",
    "SYSLOG_SERVER": "",
    "TECH_SUPPORT_EMAIL": "technical@example.com",
    "THEME_NAME": "",
    "TIME_ZONE": "America/New_York",
    "WIKI_ENABLED": true
}

cms/envs/bok_choy.env.json (diff)
@@ -45,6 +45,7 @@
             ]
         }
     },
+    "CELERY_ALWAYS_EAGER": true,
     "CELERY_BROKER_HOSTNAME": "localhost",
     "CELERY_BROKER_TRANSPORT": "amqp",
     "CERT_QUEUE": "certificates",
@@ -70,7 +71,8 @@
         "PREVIEW_LMS_BASE": "localhost:8003",
         "SUBDOMAIN_BRANDING": false,
         "SUBDOMAIN_COURSE_LISTINGS": false,
-        "ALLOW_ALL_ADVANCED_COMPONENTS": true
+        "ALLOW_ALL_ADVANCED_COMPONENTS": true,
+        "ALLOW_COURSE_RERUNS": true
     },
     "FEEDBACK_SUBMISSION_EMAIL": "",
     "GITHUB_REPO_ROOT": "** OVERRIDDEN **",
